# dndb.Cards

./: README.md  dndb.Cards.sln  dockerfile  dockerfile.txt
.github/workflows/: ci.yml
TempData/: characterData.json
dndb.Cards/: Program.cs  dndb.Cards.csproj
dndb.Cards.Bot/: CardParserBot.cs  Program.cs  dndb.Cards.Bot.csproj
dndb.Cards.FullFramework/: Program.cs  dndb.Cards.FullFramework.csproj
dndb.Cards.FullFramework/Properties/: AssemblyInfo.cs
dndb.Cards.ImageManipulation/: ImageMod.cs  dndb.Cards.ImageManipulation.csproj
dndb.Cards.ImageManipulation/Properties/: AssemblyInfo.cs
dndb.Cards.Parser/: Character.cs  CharacterLoader.cs  ImageModification.cs  dndb.Cards.Parser.csproj
dndb.Cards.Parser/Model/: DDBCharacter.cs
dndb.Cards.Pdf/: PdfCombiner.cs  dndb.Cards.Pdf.csproj
dndb.Cards.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dndb.Cards.WPF.csproj
dndb.Cards/Properties/: launchSettings.json
