<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dndb.Cards.Parser\dndb.Cards.Parser.csproj" />
    <ProjectReference Include="..\dndb.Cards.Pdf\dndb.Cards.Pdf.csproj" />
  </ItemGroup>

</Project>
